class Color {
    // Regular Colors
    static black() {
         return "\e[0;30m" 
    }
    static red() {
         return "\e[0;31m" 
    }
    static green() {
         return "\e[0;32m" 
    }
    static yellow() {
         return "\e[0;33m" 
    }
    static blue() {
         return "\e[0;34m" 
    }
    static purple() {
         return "\e[0;35m" 
    }
    static cyan() {
         return "\e[0;36m" 
    }
    static white() {
         return "\e[0;37m" 
    }

    // Bold
    static boldBlack() {
        return "\e[1;30m" 
    }
    static boldRed() {
         return "\e[1;31m" 
    }
    static boldGreen() {
         return "\e[1;32m" 
    }
    static boldYellow() {
         return "\e[1;33m" 
    }
    static boldBlue() {
         return "\e[1;34m" 
    }
    static boldPurple() {
         return "\e[1;35m" 
    }
    static boldCyan() {
         return "\e[1;36m" 
    }
    static boldWhite() {
         return "\e[1;37m" 
    }

    // Underline
    static underlineBlack() {
         return "\e[4;30m" 
    }
    static underlineRed() {
         return "\e[4;31m" 
    }
    static underlineGreen() {
         return "\e[4;32m" 
    }
    static underlineYellow() {
         return "\e[4;33m" 
    }
    static underlineBlue() {
         return "\e[4;34m" 
    }
    static underlinePurple() {
         return "\e[4;35m" 
    }
    static underlineCyan() {
         return "\e[4;36m" 
    }
    static underlineWhite() {
         return "\e[4;37m" 
    }

    // Background
    static backgroundBlack() {
         return "\e[40m" 
    }
    static backgroundRed() {
         return "\e[41m" 
    }
    static backgroundGreen() {
         return "\e[42m" 
    }
    static backgroundYellow() {
         return "\e[43m" 
    }
    static backgroundBlue() {
         return "\e[44m" 
    }
    static backgroundPurple() {
         return "\e[45m" 
    }
    static backgroundCyan() {
         return "\e[46m" 
    }
    static backgroundWhite() {
         return "\e[47m" 
    }

    // High Intensity
    static highIntensityBlack() {
         return "\e[0;90m" 
    }
    static highIntensityRed() {
         return "\e[0;91m" 
    }
    static highIntensityGreen() {
         return "\e[0;92m" 
    }
    static highIntensityYellow() {
         return "\e[0;93m" 
    }
    static highIntensityBlue() {
         return "\e[0;94m" 
    }
    static highIntensityPurple() {
         return "\e[0;95m" 
    }
    static highIntensityCyan() {
         return "\e[0;96m" 
    }
    static highIntensityWhite() {
         return "\e[0;97m" 
    }

    // Bold High Intensity
    static boldHighIntensityBlack() {
         return "\e[1;90m" 
    }
    static boldHighIntensityRed() {
         return "\e[1;91m" 
    }
    static boldHighIntensityGreen() {
         return "\e[1;92m" 
    }
    static boldHighIntensityYellow() {
         return "\e[1;93m" 
    }
    static boldHighIntensityBlue() {
         return "\e[1;94m" 
    }
    static boldHighIntensityPurple() {
         return "\e[1;95m" 
    }
    static boldHighIntensityCyan() {
         return "\e[1;96m" 
    }
    static boldHighIntensityWhite() {
         return "\e[1;97m" 
    }

    // High Intensity Backgrounds
    static highIntensityBackgroundBlack() {
         return "\e[0;100m" 
    }
    static highIntensityBackgroundRed() {
         return "\e[0;101m" 
    }
    static highIntensityBackgroundGreen() {
         return "\e[0;102m" 
    }
    static highIntensityBackgroundYellow() {
         return "\e[0;103m" 
    }
    static highIntensityBackgroundBlue() {
         return "\e[0;104m" 
    }
    static highIntensityBackgroundPurple() {
         return "\e[0;105m" 
    }
    static highIntensityBackgroundCyan() {
         return "\e[0;106m" 
    }
    static highIntensityBackgroundWhite() {
         return "\e[0;107m" 
    }

    // Reset
    static reset() { 
        return "\e[0m" 
    }
}
